# airportv2-mvn-enterprise

./: .gitignore  Notes.md  README.md  Task.md  database.md  database.sh  pom.xml
application/: pom.xml
application/src/main/: README.md
application/src/main/java/com/hanfak/airport/domain/: AirportStatus.java  README.md
application/src/main/java/com/hanfak/airport/domain/crosscutting/: Concurrently.java  ExecutorServiceFactory.java  SupplierCaching.java
application/src/main/java/com/hanfak/airport/domain/helper/: HealthCheckProbe.java  HealthCheckResult.java  ProbeResult.java  ProbeStatus.java
application/src/main/java/com/hanfak/airport/domain/monitoring/: HealthCheckProbe.java  HealthCheckResult.java  ProbeResult.java  ProbeStatus.java
application/src/main/java/com/hanfak/airport/domain/plane/: IllegalCharacterException.java  IllegalLengthException.java  Plane.java  PlaneId.java  PlaneStatus.java
application/src/main/java/com/hanfak/airport/domain/planelandstatus/: FailedPlaneLandStatus.java  LandFailureReason.java  PlaneLandStatus.java  SuccessfulPlaneLandStatus.java
application/src/main/java/com/hanfak/airport/domain/planetakeoffstatus/: FailedPlaneTakeOffStatus.java  PlaneTakeOffStatus.java  SuccessfulPlaneTakeOffStatus.java  TakeOffFailureReason.java
application/src/main/java/com/hanfak/airport/infrastructure/: README.md
application/src/main/java/com/hanfak/airport/infrastructure/crosscutting/: ExecutorServiceConcurrently.java  GuavaSupplierCaching.java  JsonValidator.java  TrackingExecutorServiceFactory.java
application/src/main/java/com/hanfak/airport/usecase/: HealthChecksUseCase.java  LandPlaneUseCase.java  PlaneInventoryService.java  README.md  StatusProbesSettings.java  TakeOffUseCase.java  WeatherService.java
application/src/main/java/com/hanfak/airport/wiring/: Application.java  ApplicationUrls.java  README.md
application/src/main/resources/: localhost.application.properties  logback.xml
application/src/test/java/: README.md
application/src/test/java/acceptancetests/: LandPlaneTest.java  PlaneTakeOffTest.java  README.md
application/src/test/java/com/hanfak/airport/: README.md
application/src/test/java/com/hanfak/airport/usecase/: HealthChecksUseCaseTest.java  LandPlaneUseCaseTest.java  TakeOffUseCaseTest.java
application/src/test/java/com/hanfak/airport/wiring/: ApplicationUrlsTest.java
application/src/test/java/endtoendtests/: ApplicationServerTest.java  README.md
application/src/test/java/endtoendtests/LandPlane/: LandPlane2Test.java  LandPlane3Test.java  LandPlaneTest.java
application/src/test/java/endtoendtests/Monitoring/: HealthChecksEndToEndTest.java
application/src/test/java/endtoendtests/givens/: WeatherSeviceServerStub.java
application/src/test/java/endtoendtests/takeoffplane/: PlaneTakeOffTest.java
application/src/test/java/endtoendtests/usecase/LandPlane/: LandPlaneTest.java
application/src/test/java/endtoendtests/usecase/takeoffplane/: PlaneTakeOffTest.java
application/src/test/java/integrationtests/: README.md  ReadyPageTest.java  ReadyPageTwoTest.java  YatspecAcceptanceIntegrationTest.java
application/src/test/java/integrationtests/database/: AirportRepositoryTest.java  TestAirportStorageRepository.java  YatspecAcceptanceDatabaseTest.java
application/src/test/java/integrationtests/logs/: AccessLogsTest.java
application/src/test/java/integrationtests/rest/: ApplicationServerTest.java
application/src/test/java/integrationtests/rest/httpClient/: HttpClientTest.java
application/src/test/java/integrationtests/rest/metricspage/: MetricsPageTest.java
application/src/test/java/integrationtests/rest/notfoundpage/: NotFoundPageTest.java
application/src/test/java/integrationtests/rest/readypage/: ReadyPageTest.java  ReadyPageTwoTest.java
application/src/test/java/integrationtests/rest/uncaughterrorpage/: UncaughtErrorPageTest.java
application/src/test/java/integrationtests/weatherapi/: WeatherApiIntegrationTest.java
application/src/test/java/learning/: README.md
application/src/test/java/learning/database/: DatabaseLearningTest.java  JDBCAirportRepositoryTest.java
application/src/test/java/learning/httpclient/okhttp/: Example01.java  Example02.java
application/src/test/java/learning/httpclient/unirest/: Example01.java  Example02.java  Example03.java  Example04.java  Example05.java
application/src/test/java/learning/metrics/: Metrics.java  PromMetrics.java
application/src/test/java/learning/nondbscheduler/: DatabaseProbe.java  JobA.java  JobB.java  ProbeResult.java  ProbeStatus.java  QuartzExample.java  QuartzStatusPageExample.java
application/src/test/java/learning/restfulserver/example1/: TestServer.java
application/src/test/java/learning/restfulserver/example1/app/: RealClock.java  TestUseCase.java
application/src/test/java/learning/restfulserver/example1/resources/: Clock.java  TestFourResource.java  TestResource.java  TestThreeResource.java  TestTwoResource.java  TimeResource.java
application/src/test/java/learning/webserver/example/: EndPoint.java  JettyServletBuilder.java  JettyWebServer.java  TestServlet.java  WebServerRunner.java
application/src/test/java/learning/webserver/test/: YatspecAcceptanceEndToEndTest.java
application/src/test/java/staticanalysis/: DependenciesMakeSenseTest.java  README.md
application/src/test/java/testinfrastructure/: ConsoleOutputCapturer.java  TestState.java  TestWiring.java  WeatherServiceStub.java  YatspecAcceptanceBlahTest.java  YatspecAcceptanceEndToEndTest.java  YatspecAcceptanceIntegrationTest.java
application/src/test/java/testinfrastructure/stubs/: RequestStub.java  RequestWithEmptyBodyStub.java  RequestWithNoBodyStub.java  RequestWithNoHeadersStub.java  TestAirportPlaneInventoryService.java  TestLogger.java  WeatherServiceStub.java
application/src/test/java/testinfrastructure/yatspec/: ByNamingConventionMessageProducer.java  Header.java  RequestAndResponsesFormatter.java  RequestResponse.java  YatspecFormatters.java
application/src/test/resources/: localhost.test.properties
docs/: Notes.md  cache  (+8 more)
flyway-sql/: pom.xml
(+212 files in other folders)
