<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.hanfak.airport</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flyway-sql</artifactId>

    <properties>
        <flyway-maven-plugin.version>6.0.0-beta</flyway-maven-plugin.version>
        <skipDbMigrate>false</skipDbMigrate>
        <postgres.driver.version>42.2.5</postgres.driver.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>${flyway-maven-plugin.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
    <profile>
            <id>dbRecreate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>dbRecreate</id>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>migrate</goal>
                                </goals>
                                <phase>clean</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dbMigrate</id>
            <activation>
                <property>
                    <name>!skipDbMigrate</name><!-- Profile is active unless -DskipDbMigrate is specified -->
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>dbMigrate</id>
                                <goals>
                                    <goal>repair</goal>
                                    <goal>migrate</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <skip>${skipDbMigrate}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Flyway DB configuration -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway-maven-plugin.version}</version>
                <configuration>
                    <user>postgres</user>
                    <password>docker</password>
                    <url>${env.DATABASE_URL}airportlocal</url>
                    <locations>
                        <location>filesystem:src/main/resources</location>
                    </locations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgres.driver.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>